[email]
# Адрес IMAP сервера (POP3 не поддерживается)
host = imap.gmail.com
# Имя пользователя или адрес почтового ящика
login = emvionubank@gmail.com
# Пароль
password = janeiro12
# (Необязательно) ID последнего прочитанного письма (для случая, если необходимо отправлять прочитанные письма)
last_uid = 0
# (Необязательно) Режим только чтение (письма не будут отмечаться прочитанными) (по умолчанию False)
read_only = False
# (Необязательно) Критерий для поиска писем (UNSEEN (по умолчанию) - новые письма, ALL - все письма)
criteria = UNSEEN
# (Необязательно) Имя папки, в которой будет производиться поиск писем (по умолчанию INBOX)
folder = INBOX

[telegram]
# Токен Telegram бота
token = 1427261843:AAFLLUBrvQSgIG1qnGxWPsJ9Rwi4loJ5c9I
# ID чата, в который отправлять электронные письма
chat_id = 640672725

